<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <title>Practica 1 </title>

  <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <input type="text" placeholder="Ingrese su texto" name="text" id="mitexto1">
    <button onclick="mostrarAlerta()" id="button">Enviar</button>
    <button onclick="limpiarTexto()" id="clean">Limpiar</button>
</body>
<script src="script.js" defer></script>
</html>
